PORT=8000
ORIGIN=http://localhost:3000

DATABASE_URL="postgresql://ommy:npg_aE1AQkY4Cvjb@ep-super-dawn-a9cz67de-pooler.gwc.azure.neon.tech/crm_db?sslmode=require&channel_binding=require"

CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtZ3VsbC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zNx04gl2GVWRrAAtwOPfqyzPcayGCWZOmI6dNzVv3G

CLERK_WEBHOOK_SIGNING_SECRET=whsec_ceTQBDJrdo0BCFeFOMpJEEAxuAzi96vy