PORT=8000
ORIGIN=http://localhost:3000

DATABASE_URL="postgresql://admin:npg_d4RTeNYS8EQh@ep-nameless-smoke-ahh7s9mm-pooler.c-3.us-east-1.aws.neon.tech/crm_db?sslmode=require&channel_binding=require"

# Better auth
BETTER_AUTH_SECRET=bMAo8Yj7jHXLiLaF80MC5A53yaaBcc5P
BETTER_AUTH_URL=http://localhost:8000/api/auth